{
  "name": "agencia_fe_layer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "sweetalert2": "^11.1.9",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-sweetalert2": "^5.0.2",
    "vue-time-date-range-picker": "^1.5.0",
    "vue2-datepicker": "^3.10.2",
    "vue3-date-time-picker": "^2.2.0",
    "vue3-datepicker": "^0.2.5",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-datetimepicker": "^1.1.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
